DATABASE = heroku_295a085664ab7ab
DATABASE_HOST = us-cdbr-east-04.cleardb.com
DATABASE_USER = b6fda994898c10
DATABASE_PASSWORD = b4ec3005
CLOUDINARY_CLOUD_NAME = hmilklpzv
CLOUDINARY_API_KEY = 616852718342564
CLOUDINARY_API_SECRET = BAj3GUHYGlD8THaHA2J0N0GuRc

